# bsuir-hub

./: .env  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  index.html  pom.xml  settings.gradle
db/: schema.sql  statuses.sql  test_schema.sql
js/: script.js
server/: Dockerfile  standalone.xml
sql scripts/: roles.sql  statuses.sql
src/main/java/com/karnyshov/bsuirhub/controller/: Controller.java  MainController.java  RequestAttribute.java  RequestParameter.java  SessionAttribute.java
src/main/java/com/karnyshov/bsuirhub/exception/: CommandException.java  DaoException.java  DatabaseConnectionException.java  ServiceException.java
src/main/java/com/karnyshov/bsuirhub/util/: EnumJsonSerializer.java  JwtService.java  MailService.java  TokenService.java  UniqueValuesCache.java  UrlStringBuilder.java
src/main/resources/: db.properties  jwt.properties  lang.properties  lang_ru.properties  locale.properties  locale_ru.properties  log4j2.xml  mail.properties  pool.properties  static_files.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: beans.xml  jboss-web.xml  web.xml
src/main/webapp/WEB-INF/pages/: index.jsp  login.jsp
src/main/webapp/WEB-INF/pages/admin/: users.jsp
src/main/webapp/WEB-INF/pages/admin/departments/: departments.jsp  view_department.jsp
src/main/webapp/WEB-INF/pages/admin/faculties/: faculties.jsp  (+1 more)
src/main/webapp/WEB-INF/pages/common/: contact_us.jsp  forgot_password.jsp  grades.jsp  grades_overview.jsp  index.jsp  login.jsp  reset_password.jsp  settings.jsp  student.jsp  student_dashboard.jsp  teacher.jsp  teacher_dashboard.jsp
src/main/webapp/WEB-INF/pages/shared/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/tld/: custom.tld
src/main/webapp/css/: style.css
src/main/webapp/js/: script.js
src/main/webapp/pages/shared/: footer.html  header.jsp
src/main/webapp/static/css/: error.css  profile_image.css  style.css
src/main/webapp/static/css/admin/: admin.css
src/main/webapp/static/css/common/: grades.css  header.css  login.css  settings.css  student_dashboard.css  teacher.css  teacher_dashboard.css
src/main/webapp/static/js/: script.js
src/main/webapp/static/js/admin/: sidebar.js
src/main/webapp/static/js/common/: contact_us.js  forgot_password.js  grades.js  grades_shared.js  grades_student.js  grades_teacher.js  index.js  login.js  reset_password.js  settings.js  student.js  student_dashboard.js  teacher.js  teacher_dashboard.js
src/main/webapp/static/js/util/: async_task_queue.js  delay.js  fetch.js  grade_styler.js  locale.js  model.js  upload.js  validation.js
src/main/webapp/static/lib/imageTools/: imageTools.js
src/main/webapp/static/lib/jquery/: jquery-3.6.0.min.js
src/main/webapp/templates/: base.html  header.html  index.html  university.html
src/main/webapp/templates/admin/: index.html
src/test/java/test/karnyshov/bsuirhub/: MockUtil.java
src/test/resources/: test_db.properties
(+336 files in other folders)
