driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/bsuirhub
poolMinSize=2
poolMaxSize=8
poolValidationDelay=1000
poolValidationPeriod=10000
connectionUsageTimeout=5000

user=jdbc
password=dwf465af74fvfg
autoReconnect=true
characterEncoding=UTF-8
useUnicode=true
serverTimezone=Europe/Minsk