<?xml version="1.0" encoding="UTF-8" ?>
<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>2.0</jsp-version>
    <short-name>1.0</short-name>
    <uri>bsuirhub-tags</uri>

    <tag>
        <name>localeTag</name>
        <tag-class>com.karnyshov.bsuirhub.controller.tag.LocaleTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>key</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>